<!DOCTYPE html>
<html>
<head>
	<title>test for vue</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
<div id="cnt">
	<alloy-finger
    v-on:tap="onTap"
    v-on:multipoint-start="onMultipointStart"
    v-on:long-tap="onLongTap"
    v-on:swipe="onSwipe"
    v-on:pinch="onPinch"
    v-on:rotate="onRotate"
    v-on:press-move="onPressMove"
    v-on:multipoint-end="onMultipointEnd"
    v-on:double-tap="onDoubleTap"

    v-on:touch-start="onTouchStart"
    v-on:touch-move="onTouchMove"
    v-on:touch-end="onTouchEnd"
    v-on:touch-cancel="onTouchCancel"
  >
		<div>the element that you want to bind event</div>
	</alloy-finger>
</div>
<script type="text/javascript" src="./vue.min.js"></script>
<script type="text/javascript" src="../../alloy_finger.vue.js"></script>
<script type="text/javascript">
	var h = new Vue({
		el: '#cnt',
		methods: {
			onTap: function() { console.log('onTap'); },
			onMultipointStart: function() { console.log('onMultipointStart'); },
			onLongTap: function() { console.log('onLongTap'); },
			onSwipe: function() { console.log('onSwipe'); },
			onPinch: function() { console.log('onPinch'); },
			onRotate: function() { console.log('onRotate'); },
			onPressMove: function() { console.log('onPressMove'); },
			onMultipointEnd: function() { console.log('onMultipointEnd'); },
			onDoubleTap: function() { console.log('onDoubleTap'); },

			onTouchStart: function() { console.log('onTouchStart'); },
			onTouchMove: function() { console.log('onTouchMove'); },
			onTouchEnd: function() { console.log('onTouchEnd'); },
			onTouchCancel: function() { console.log('onTouchCancel'); }
		}
	});
</script>
</body>
</html>